{
  "mcpServers": {
    "linear": {
      "url": "https://mcp.linear.app/sse",
      "transport": "sse",
      "headers": {
        "Authorization": "Bearer YOUR_LINEAR_API_KEY_HERE"
      }
    }
  }
}
