{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // TypeScript
  "typescript.tsdk": "navlosen/frontend/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Tailwind CSS IntelliSense
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  // Files
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.next": true
  },

  // Formatering
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Norsk språk (valgfritt)
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },

  // NAV-Losen spesifikt
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true
  },
  "files.autoSave": "afterDelay",
  "cursor.agent_layout_browser_beta_setting": true,
  "chatgpt.openOnStartup": true,
  "vercelVSCode.accessToken": "RUODLUzLLs9XclzrQOb3joAA"

  // Vercel Extension (sett token via environment variable eller User Settings)
  // "vercelVSCode.accessToken": "set_via_env_var_or_user_settings"

  // Claude MCP Configuration
  // Sett ANTHROPIC_API_KEY environment variable for Claude CLI
}
